# dngame

./: .gitignore  README.md  pom.xml  static.sh
backend/: pom.xml
backend/src/main/java/com/lerhyd/dngame/: DngameApplication.java
backend/src/main/java/com/lerhyd/dngame/config/: AuthenticationSuccessHandler.java  GoogleClient.java  MvcConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityConfiguration.java  VkClient.java
backend/src/main/java/com/lerhyd/dngame/controller/: AgentController.java  AuthController.java  EntryController.java  InfoController.java  KiraController.java  MainController.java  NewsController.java  NewsGenerator.java  RequestController.java
backend/src/main/java/com/lerhyd/dngame/controllers/: AgentController.java  AuthController.java  EntryController.java  InfoController.java  KiraController.java  MainController.java  NewsController.java  RequestController.java
backend/src/main/java/com/lerhyd/dngame/dao/: AchievementDao.java  ActionDao.java  ActionPlaceDao.java  AgentDao.java  DeathPlaceDao.java  DeathReasonDao.java  DescriptionDao.java  EntryDao.java  KiraDao.java  NewsDao.java  PersonDao.java  RankDao.java  RegionDao.java  RequestDao.java  RoleDao.java  RuleDao.java  RulesRepo.java  SupposedVictimDao.java  UserDao.java
backend/src/main/java/com/lerhyd/dngame/filters/: GoogleFilter.java  GoogleOauthFilter.java  GoogleRegistrationFilter.java  VkFilter.java  VkOauthFilter.java  VkRegistrationFilter.java
backend/src/main/java/com/lerhyd/dngame/generators/: NewsGenerator.java  PasswordGenerator.java
backend/src/main/java/com/lerhyd/dngame/info/: AchievementInfo.java  ActionInfo.java  ActionPlaceInfo.java  AgentInfo.java  DeathPlaceInfo.java  DeathReasonInfo.java  EntryInfo.java  KiraInfo.java  NewsInfo.java  PersonInfo.java  RankInfo.java  RatingInfo.java  RegionInfo.java  RequestInfo.java  RulesInfo.java  UserInfo.java
backend/src/main/java/com/lerhyd/dngame/model/: Achievement.java  Action.java  ActionPlace.java  Agent.java  DeathPlace.java  DeathReason.java  Description.java  Entry.java  Kira.java  News.java  NoteRule.java  Person.java  Rank.java  Region.java  Request.java  Role.java  Rule.java  SupposedVictim.java  User.java
backend/src/main/java/com/lerhyd/dngame/request/: EntryReq.java  NewsReq.java  PersonReq.java  RequestReq.java  UserReq.java
backend/src/main/java/com/lerhyd/dngame/service/: AchievementService.java  AgentService.java  AuthService.java  EntryService.java  KiraService.java  NewsService.java  RankService.java  UserService.java
backend/src/main/java/com/lerhyd/dngame/services/: EmailService.java
backend/src/main/resources/: application.properties  data.sql  regions.sql
backend/src/main/resources/public/: index.html
backend/src/main/resources/public/static/css/: app.03cd7edd2193cc5da6e7fa7b9f7249fc.css  app.10332f081f1a48b7f89afdaae773f2c6.css.map  app.13c7ddfdb933b465473ff265422fb16f.css.map  app.160572714d39d301b9527259117666f4.css  app.160572714d39d301b9527259117666f4.css.map  app.2d046174b612a03b9993f0fc9e7f6b02.css.map  app.2d58c87f03e7ba24bd8e5873957aa5e5.css.map  app.2d62cd0472008f689ed17335c200a360.css  app.3380ca4e706a48784d45d189afc3d6b4.css  app.391dc3fefd4b96b988864090363ed360.css  app.397f32eef5b9197ef8c716d97ef93394.css  app.41df2057d2e5de0af98135320223bd87.css  app.549a97c615bcb0946ec0e843831640d7.css  app.586f3ac216a75e122f7a2b8987854067.css  app.586f3ac216a75e122f7a2b8987854067.css.map  app.5be93d8c684644b12a38b690bacab4d1.css.map  app.6b053794f3f63b3b77067dd931580978.css  app.6b053794f3f63b3b77067dd931580978.css.map  app.794bc23dac4dc16e2f9c14ea36405780.css.map  app.7ac34f12fa687a3b1ecbc7328d97f6be.css.map  app.82db96f0a99a9d15f60323229ae387fc.css  app.86c2454b063b32c429afe7f01f27de64.css.map  app.8abe95656003cfe67f95e24532fec265.css  app.8abe95656003cfe67f95e24532fec265.css.map  app.930e89c8fb7a6c7ee53aa470aa7ed1a4.css  app.97945fea93f3634632369b8acfb7d193.css  app.98bf9cf2cb9fbd86e04b9ec82a63d7bd.css  app.98bf9cf2cb9fbd86e04b9ec82a63d7bd.css.map  app.9a6d754d4693082587c0a91dd68906e6.css  app.9a6d754d4693082587c0a91dd68906e6.css.map  app.9b8ea60a57b9519694dcb75c57cd356c.css.map  app.9bbc8d9fbf3757828d2093fcc527f2c7.css.map  app.a1387a4469b7bb58e966d884378975dd.css.map  app.a46eaedd589f18f3aab9724e30eeff32.css  app.a51d7243bdd9c73f4aaa9aa549636aca.css  app.a51d7243bdd9c73f4aaa9aa549636aca.css.map  app.ab79bbb8544f967be2582a5439e050dd.css.map  app.ac4fd948e65dea9a57080abe0f5b197a.css  app.ac4fd948e65dea9a57080abe0f5b197a.css.map  app.ac88d105a7c2f32cd4a1a9a424b795df.css  (+22 more)
backend/src/main/resources/public/static/js/: app.02d35670a0b8eb705c4b.js.map  app.05f3b3bdb8d91d240000.js  app.07b00618c800a860d756.js  app.07dfee45436b081b1dfe.js  app.0ca8f92679c4f553d1b5.js.map  app.0e2ff4a5f063fa95b252.js  app.0e2ff4a5f063fa95b252.js.map  app.0f727530be8a2a83f1bb.js  app.106a908cd6c619ed19fb.js.map  app.17b51b672ff232f3c4e0.js  app.1a0e86edc262252ef96c.js  app.1a8d3c6fb79378bdf4d0.js  app.1b7800685a838b5ccbdc.js  app.1b7800685a838b5ccbdc.js.map  app.1e1490400f8b60211955.js  app.1e1490400f8b60211955.js.map  app.1ff5e7feb2635275fb08.js  app.2064ffb1d242171ba76b.js  app.238cb6e232f7af68b256.js  app.27c31163f5c355625cb1.js.map  app.375ba9b1564abed75766.js  app.382233721b0981ff1bf7.js.map  app.3b79ac285702a43cea72.js  app.3b79ac285702a43cea72.js.map  app.3d81eff666022e5f5c5f.js  app.3d81eff666022e5f5c5f.js.map  app.4061e9e69bd7daf01a60.js  app.4061e9e69bd7daf01a60.js.map  app.420920c22bc1fda2e97e.js  app.4396dee0f648059927b9.js  app.4b301f05a6522c5e75b5.js  app.4b301f05a6522c5e75b5.js.map  app.4c61fbd2226f56036892.js.map  app.4d48de08c9ab87db19e6.js  app.5013f8b05a6d67fc4b56.js  app.5092b8af6f7359f98516.js.map  app.5567ab0a5aa86ba9acd4.js  app.5567ab0a5aa86ba9acd4.js.map  app.5729591c12c82cd9d871.js  app.57c5e96df24e6e1caf1c.js  (+74 more)
backend/src/main/resources/static/: failedConfirmMessage.html  successConfirmMessage.html
backend/src/test/java/: TestDAO.java
backend/src/test/java/com/lerhyd/dngame/: JUnitRequestTest.java
frontend/: index.html  package-lock.json  package.json  pom.xml
(+55 files in other folders)
